{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "PhonebookContext": "Server=(localdb)\\mssqllocaldb;Database=PhonebookContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}