{
    "Settings": {      
        "UserEmail": "test@csharpacademy.com",
        "UserPhoneNumber": "+1 2315556541"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Database='PhoneBookProgram';Integrated Security=false;Encrypt=false;MultipleActiveResultSets=true;User ID=sa;Password=Root1234" 
    }
}
  